# wsc-connect-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wscconnect/android/activities/: MainActivity.kt
app/src/main/res/layout/: fragment_app_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
