apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 'android-S'
    buildToolsVersion '31.0.0 rc1'

    defaultConfig {
        applicationId 'wscconnect.android'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 605
        versionName '6.0.5'
        resConfigs 'en', 'de'
        setProperty('archivesBaseName', 'WSC-Reloaded_' + versionName)
    }
	
	signingConfigs {
        Dark {
            def props = new Properties()

            def fileInputStream = new FileInputStream(file('signing.properties'))
            props.load(fileInputStream)
            fileInputStream.close()

            storeFile = file(props['storeFilePath'])
            storePassword = props['storePassword']
            keyAlias = props['keyAlias']
            keyPassword = props['keyPassword']
        }
		}
    buildTypes {
        Dark {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.Dark
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	
    // AndroidX Stuff //
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    // Google Stuff //
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'
	implementation 'com.google.code.gson:gson:2.8.7'

    // Volley HTTP //
    implementation 'com.android.volley:volley:1.2.0'
    
    // Retrofit //
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide //
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // JWTDecode //
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    // OkHttp3 //
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
}
